# configure the certificate for all following ssl server blocks
# hint: we are currently in the 'http' context

# ssl_certificate /etc/letsencrypt/live/uniflect.com/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/uniflect.com/privkey.pem;

# HTTP Redirecter
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 307 https://$host$request_uri;
}

# HTTPS Main Server
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;
	root /usr/share/nginx/html/;
}
